500             //动画播放速度,单位为ms。
0               //数据源，0表示随机生成，1表示从文件读取。（从文件读取后“重置”按钮不可用）
testSample1.txt //数据文件路径，仅需更改数字，就可以用不同的数据文件。
20  1           //节点数量n，编号0~n - 1，最大值为20；随机生成为1，固定生成为0。
6   1           //单个节点拥有的边的最大数量，最大值为6；随机生成为1，固定生成为0。(舍去重边）
50              //每条边的随机生成权值中最大权值，最大值为50。
100             //窗口缩放比，单位为%，最大值为200。
10              //鼠标点击延迟，单位为ms。
black           //背景颜色。
white           //字体颜色。
black           //按钮颜色。
white           //节点颜色。
blue            //节点起点颜色。
red             //节点终点颜色。
yellow          //节点被访问时和入堆时的颜色。
green           //节点被访问过的颜色。
lightgray       //边的颜色。
yellow          //边被访问时的颜色。
lightblue       //最短路径颜色。
300             //显示最短路径时速度，单位为ms。
white           //除边以外的线条颜色。
lightred        //代码区文本某一行高亮时的颜色。
yellow          //表格区中节点u访问时颜色。(u->v)（关于颜色请前去EasyX查看文档）
lightblue            //表格区中节点v访问时的颜色。(u->v)（注意：以上设置均为默认值）